# -- Server --

# <optional>
# default 3000
PORT=

# -- TypeORM --
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

# -- Twilio --
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# -- Email --
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# -- Auth --
AUTH_RESET_PASSWORD_URL=http://localhost:3000/auth/update-password/:token

# -- Firebase --
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json
GOOGLE_CLOUD_STORAGE_BUCKET=<bucket-name>.appspot.com
